File: util/cluster2000xx.f

C============================================================
C delaz: computes cartesian distance from a to b
C============================================================
      subroutine delaz(alat,alon,blat,blon,dist,azr)
c        computes cartesian distance from a to b
c        a and b are in decimal degrees and n-e coordinates
c        del -- delta in degrees
c        dist -- distance in km
c        az -- azimuth from a to b clockwise from north in degrees
c
      real*8 pi2,rad,flat,alatr,alonr,blatr,blonr,geoa,geob,
     1       tana,tanb,acol,bcol,diflon,cosdel,delr,top,den,
     2       colat,radius
c
      data pi2/1.570796e0/
      data rad/1.745329e-02/
      data flat/.993231e0/
      if (alat.eq.blat.and.alon.eq.blon) goto 10
c-----convert to radians
      alatr=alat*rad
      alonr=alon*rad
      blatr=blat*rad
      blonr=blon*rad
      tana=flat*dtan(alatr)
      geoa=datan(tana)
      acol=pi2-geoa
      tanb=flat*dtan(blatr)
      geob=datan(tanb)
      bcol=pi2-geob
c-----calcuate delta
      diflon=blonr-alonr
      cosdel=dsin(acol)*dsin(bcol)*dcos(diflon)+dcos(acol)*dcos(bcol)
      delr=dacos(cosdel)
c-----calcuate azimuth from a to b
      top=dsin(diflon)
      den=dsin(acol)/dtan(bcol)-dcos(acol)*dcos(diflon)
      azr=datan2(top,den)
c-----compute distance in kilometers
      colat=pi2-(alatr+blatr)/2.
      radius=6371.227*(1.0+3.37853d-3*(1./3.-((dcos(colat))**2)))
      dist=delr*radius
      return
   10 dist=0.0
      azr=0.0
      return
      end

File: utility/universal/misc.py
def delaz(alat, alon, blat, blon):
    """
    This function computes distance and azimuth on a sphere
    :::
    PARAMETERS:
    alat (float) ---- Latitude of first point
    alon (float) ---- Longitude of first point
    blat (float) ---- Latitude of second point
    blon (float) ---- Longitude of second point
    :::
    RETURNS:
    delt (float) ---- Central angle (degrees)
    dist (float) ---- Distance (km)
    az (float) ---- Azimuth from a to b (degrees)
    ::
    """
    # Variables declared in delaz2.f (original fortran)
    # Kept consistent to retain same values no
    pi2 = 1.570796
    rad = 1.745329e-2
    flat = .993231

    # Convert lat/lon from degrees to radians
    alatr = alat*rad
    alonr = alon*rad
    blatr = blat*rad
    blonr = blon*rad

    # Convert radian latitudes to geocentric colatitudes
    # North pole 0 to 2pi south pole (0 to 180 in degrees)
    tana = flat*np.tan(alatr)
    geoa = np.arctan(tana)
    acol = pi2 - geoa
    tanb = flat*np.tan(blatr)
    geob = np.arctan(tanb)
    bcol = pi2 - geob

    # Calculate delta (the central angle) in radians
    diflon = blonr-alonr
    cosdel = np.sin(acol)*np.sin(bcol)*np.cos(diflon) + np.cos(acol)*np.cos(bcol)
    delr = np.arccos(cosdel)

    # Calculate azimuth from a to b
    top = np.sin(diflon)
    den = (np.sin(acol)/np.tan(bcol)) - np.cos(diflon)*np.cos(acol)
    azr = np.arctan2(top,den)

    # Convert back into degrees
    delt = delr/rad
    az = azr/rad
    if az < 0.0:
        az = 360.+az

    # Compute distance in km
    colat = pi2 - (alatr+blatr)/2.
    # The equatorial radius of the Earth is 6378.137 km (IUGG value)
    # The mean equatorial radius from Bott 1982 is 6378.140 km
    # KB Note: The Bott conversion is used in the original hypoDDv1.3
    # but we did notice an integer division issue here.  Mathematically,
    # line 132 below is correct but may produce slightly different results 
    # due to the integer division issue in the original fortran function.
    radius = 6378.140*(1.0+3.37853e-3*(1./3.-((np.cos(colat))**2)))
    dist = delr*radius

    return delt,dist,az # Return the distance values
